<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="研发效率">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.huangyong.me">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>编程道场:FizzBuzz | 研发效率</title>


    <link rel="alternate" href="/atom.xml" title="研发效率" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='tony'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/敏捷/"><i class="fa paper-plane"></i>敏捷</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/咨询/"><i class="fa stethoscope"></i>咨询</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/匠艺/"><i class="fa heart"></i>匠艺</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa flag"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa envelope"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="编程道场:FizzBuzz">
            
	            编程道场:FizzBuzz
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Dojo" title='Dojo'>
                        Dojo
                    </a>
                
                    <a href="/tags/FizzBuzz" title='FizzBuzz'>
                        FizzBuzz
                    </a>
                
                    <a href="/tags/Kata" title='Kata'>
                        Kata
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/05/23</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="Code-Dojo-FizzBuzz-Kata-by-python"><a href="#Code-Dojo-FizzBuzz-Kata-by-python" class="headerlink" title="Code Dojo:FizzBuzz Kata by python"></a>Code Dojo:FizzBuzz Kata by python</h3><h3 id="使用TDD解决FizzBuzz问题"><a href="#使用TDD解决FizzBuzz问题" class="headerlink" title="使用TDD解决FizzBuzz问题"></a>使用TDD解决FizzBuzz问题</h3><p><img src="http://7xpa6t.com1.z0.glb.clouddn.com/16-6-1/87882963.jpg" alt=""></p>
<p>　　这是和一群小伙伴玩编程道场，练习一个TDD的KATA时的小题目，这样的形式很有意思，大家的关注力从头到尾都很集中。</p>
<blockquote>
<p>问题描述：<br>小朋友玩的一个有意思的游戏，每个人按顺序报数，如果遇到３或者３的倍数则喊：“Fizz”，如果遇到５或者５的倍数则喊：“Buzz”，如果３和５的公倍数则喊：“Fizz Buzz”</p>
</blockquote>
<a id="more"></a>
<p>梳理一下，需求如下：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>１</td>
<td>正常情况下报数字</td>
</tr>
<tr>
<td>２</td>
<td>３的倍数时报“Fizz”</td>
</tr>
<tr>
<td>３</td>
<td>５的倍数时报“Buzz”</td>
</tr>
<tr>
<td>４</td>
<td>３和５的公倍数时报“Fizz Buzz”</td>
</tr>
</tbody>
</table>
<p>需求列清楚了，可以从测试开始，使用的是本地化的<a href="http://www.cyber-dojo.org" target="_blank" rel="noopener">cyber-dojo</a>。</p>
<h3 id="需求１"><a href="#需求１" class="headerlink" title="需求１"></a>需求１</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_it_should_print_the_number_itself_if_it_is_a_normal_number</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># arrange</span></span><br><span class="line">        fizzbuzz = fizz_buzz_kata.FizzBuzz()</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># act</span></span><br><span class="line">        <span class="comment"># assert</span></span><br><span class="line">        <span class="keyword">assert</span> fizzbuzz.say(<span class="number">1</span>) == <span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<p>为了让测试通过，有了如下的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FizzBuzz</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self,number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(number)</span><br></pre></td></tr></table></figure>
<h3 id="需求2、３、４"><a href="#需求2、３、４" class="headerlink" title="需求2、３、４"></a>需求2、３、４</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_it_should_print_fizz_if_it_is_a_number_times_of_three</span><span class="params">(self)</span>:</span></span><br><span class="line">    fizz = fizz_buzz_kata.FizzBuzz()</span><br><span class="line">    self.assertEqual(fizz.say(<span class="number">3</span>),<span class="string">"fizz"</span>)</span><br><span class="line">    self.assertEqual(fizz.say(<span class="number">6</span>),<span class="string">"fizz"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_it_should_print_buzz_if_it_is_a_number_times_of_five</span><span class="params">(self)</span>:</span></span><br><span class="line">    buzz = fizz_buzz_kata.FizzBuzz()</span><br><span class="line">    self.assertEqual(buzz.say(<span class="number">5</span>),<span class="string">"buzz"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_it_should_print_fizzbuzz_if_it_is_a_number_times_of_five_and_three</span><span class="params">(self)</span>:</span></span><br><span class="line">    fizzbuzz = fizz_buzz_kata.FizzBuzz()</span><br><span class="line">    self.assertEqual(fizzbuzz.say(<span class="number">15</span>),<span class="string">"fizzbuzz"</span>)</span><br></pre></td></tr></table></figure>
<p>实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FizzBuzz</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self,number)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> number % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">5</span> != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizz"</span></span><br><span class="line">        <span class="keyword">elif</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"buzz"</span></span><br><span class="line">        <span class="keyword">elif</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizzbuzz"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> str(number)</span><br></pre></td></tr></table></figure>
<h3 id="识别坏味道"><a href="#识别坏味道" class="headerlink" title="识别坏味道"></a>识别坏味道</h3><p>最明显的坏味道就是say函数，典型的Golden function。</p>
<ul>
<li>条件语句太多，但不能清晰地表明它的语义。</li>
<li>return语句返回的内容和条件语句密切相关。</li>
<li>大量的 <strong>if elif</strong> 使得让我感觉这里需要应用某个模式。</li>
</ul>
<p>首先来解决第一个问题，通常的办法是把条件语句提取成命名函数，来起到强化语义的作用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FizzBuzz</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self,number)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isFizz(number):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizz"</span></span><br><span class="line">        <span class="keyword">elif</span> isBuzz(number):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"buzz"</span></span><br><span class="line">        <span class="keyword">elif</span> isFizzBuzz(number):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizzbuzz"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> str(number)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isFizz</span><span class="params">(number)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> number % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">5</span> != <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isBuzz</span><span class="params">(number)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> != <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isFizzBuzz</span><span class="params">(number)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>这样重构后，迅速跑通所有的测试，没有改变我们代码的外部行为，但条件语句的语义信息已经足够清晰了。<br>接下来是第二个坏味道，不难得出，条件语句与返回值是一一对应的，如果这样的好基友出现在代码里，我们首先考虑的是让他们在一起。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FizzBuzz</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.handleFizz = HandleFizz()</span><br><span class="line">        self.handleBuzz = HandleBuzz()</span><br><span class="line">        self.handleFizzBuzz = HandleFizzBuzz()</span><br><span class="line">        self.handleNormalNumber = HandleNumber()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self,number)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.handleFizz.isFizz(number):</span><br><span class="line">            <span class="keyword">return</span> self.handlefizz.say(number)</span><br><span class="line">        <span class="keyword">elif</span> self.handleBuzz.isBuzz(number):</span><br><span class="line">            <span class="keyword">return</span> self.handleBuzz.say(number)</span><br><span class="line">        <span class="keyword">elif</span> self.handleFizzBuzz.isFizzBuzz(number):</span><br><span class="line">            <span class="keyword">return</span> self.handleFizzBuzz.say(number)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.handleNormalNumber.say(number)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleFizz</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isFizz</span><span class="params">(self, number)</span>:</span></span><br><span class="line">       <span class="keyword">return</span> number % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">5</span> != <span class="number">0</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, number)</span>:</span></span><br><span class="line">       <span class="keyword">return</span> <span class="string">"fizz"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleBuzz</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isBuzz</span><span class="params">(self, number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> != <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"buzz"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FizzBuzz</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isFizzBuzz</span><span class="params">(self, number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> number % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">and</span> number % <span class="number">3</span> == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self,number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"fizzbuzz"</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NormalNumber</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, number)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(number)</span><br></pre></td></tr></table></figure>
<p>最后就只剩下这个长长的条件判断结构让我们不爽了。<br>过多的条件判断会让代码的语义难以理解，如此长的逻辑流通常也是容易出错的地方。我们需要梳理一下，套用某种模式来管理这样的复杂多。过多的条件判断一般会考虑两种模式：</p>
<ul>
<li>State</li>
<li>Chain of Responsibility</li>
</ul>
<p>　　前者的应用场景是长长的条件判断来控制对象的状态；而后者的应用场景是长长的条件语句来控制对同一数据的不同处理。显然，我们的场景需要职责链模型。</p>
<blockquote>
<p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这个对象连成一条链，并沿着这条链传递该请求，直到一个对象处理它为止。</p>
</blockquote>
<p>其实，经过上面的重构，此时的职责链已经呼之欲出了,直接给出代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fizzbuzz</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        handleNormal = HandleNormal(<span class="keyword">None</span>)</span><br><span class="line">        handleBuzz = HandleBuzz(handleNormal)</span><br><span class="line">        handleFizz = HandleFizz(handleBuzz)</span><br><span class="line">        handleFizzBuzz = HandleFizzBuzz(handleFizz)</span><br><span class="line">        result = handleFizzBuzz.say(num)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, _successor)</span>:</span></span><br><span class="line">        self.successor = _successor</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doSuccessor</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.successor <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.successor.say(num)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleFizzBuzz</span><span class="params">(Handler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isMyWay</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (num % <span class="number">3</span> == <span class="number">0</span>) <span class="keyword">and</span> (num % <span class="number">5</span> ==<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.isMyWay(num):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizzbuzz"</span></span><br><span class="line">        <span class="keyword">return</span> self.doSuccessor(num)</span><br><span class="line">            </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleFizz</span><span class="params">(Handler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isMyWay</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (num % <span class="number">3</span> == <span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.isMyWay(num):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"fizz"</span></span><br><span class="line">        <span class="keyword">elif</span> self.successor <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.successor.say(num)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleBuzz</span><span class="params">(Handler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isMyWay</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (num % <span class="number">5</span> ==<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.isMyWay(num):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"buzz"</span></span><br><span class="line">        <span class="keyword">elif</span> self.successor <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.successor.say(num)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleNormal</span><span class="params">(Handler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(num)</span><br></pre></td></tr></table></figure>
<p>　　当然了，当场有小伙子们提出了可以将职责链处理里向下转移的部分提取到Handler类当中去，我觉得也可以，主要看应用场景。如果考虑到以后会有更复杂的转移条件，则目前这样的状态好一些；如果转移场景比较固定，进一步提取，也不失为一个好方法。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/09/29/StoryBoard/" class="pre-post btn btn-default" title='StoryBoard'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">StoryBoard</span>
        </a>
    
    
        <a href="/2016/05/19/九宫格访谈/" class="next-post btn btn-default" title='九宫格访谈'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">九宫格访谈</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                
                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Google Search"><button type="submit" class="search-form-submit">谷歌搜索</button><input type="hidden" name="sitesearch" value="http://www.huangyong.me"></form>
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>黄勇, MoocTest研发总监，前空军中校，大数据部门负责人。<br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/Tony-Wang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:tony@huangyong.me" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系" target="_blank">
			    	<i class="wechat fa fa-wechat"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">九月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/"><i class="fa" aria-hidden="true">五月 2016</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/"><i class="fa" aria-hidden="true">十二月 2015</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/"><i class="fa" aria-hidden="true">九月 2015</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Dojo/" style="font-size: 10px;">Dojo</a> <a href="/tags/FizzBuzz/" style="font-size: 10px;">FizzBuzz</a> <a href="/tags/Kata/" style="font-size: 10px;">Kata</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/StoryBoard/" style="font-size: 10px;">StoryBoard</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/User-Story/" style="font-size: 10px;">User Story</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/refactor/" style="font-size: 10px;">refactor</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/招式/" style="font-size: 10px;">招式</a> <a href="/tags/故事板/" style="font-size: 10px;">故事板</a> <a href="/tags/敏捷/" style="font-size: 10px;">敏捷</a> <a href="/tags/敏捷教练工具箱/" style="font-size: 10px;">敏捷教练工具箱</a> <a href="/tags/敏捷需求/" style="font-size: 10px;">敏捷需求</a> <a href="/tags/极限编程/" style="font-size: 10px;">极限编程</a> <a href="/tags/用户故事/" style="font-size: 10px;">用户故事</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/简单设计/" style="font-size: 10px;">简单设计</a> <a href="/tags/编程道场/" style="font-size: 10px;">编程道场</a> <a href="/tags/自然语言处理/" style="font-size: 15px;">自然语言处理</a> <a href="/tags/访谈/" style="font-size: 10px;">访谈</a> <a href="/tags/重构-遗留系统/" style="font-size: 10px;">重构 遗留系统</a> <a href="/tags/需求/" style="font-size: 10px;">需求</a>
    </div>
  </div>


        
        

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>