<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="研发效率">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.huangyong.me">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>九宫格访谈 | 研发效率</title>


    <link rel="alternate" href="/atom.xml" title="研发效率" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='tony'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/敏捷/"><i class="fa fa-paper-plane"></i>敏捷</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/咨询/"><i class="fa fa-stethoscope"></i>咨询</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/匠艺/"><i class="fa fa-heart"></i>匠艺</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/技术/"><i class="fa fa-flag"></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa fa-envelope"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="九宫格访谈">
            
	            九宫格访谈
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/需求" title='需求'>
                        需求
                    </a>
                
                    <a href="/tags/敏捷教练工具箱" title='敏捷教练工具箱'>
                        敏捷教练工具箱
                    </a>
                
                    <a href="/tags/访谈" title='访谈'>
                        访谈
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/05/19</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="什么是九宫格访谈"><a href="#什么是九宫格访谈" class="headerlink" title="什么是九宫格访谈"></a>什么是九宫格访谈</h3><p>　　需求收集最基本的工具是对项目干系人的访谈，如何提问是一个非常有技巧的事情，介于聊天搭讪和警方询问之间。如何既让对方感兴趣，敝开心菲，倾其所知又要步步为据，言之有物，杜绝镀金与漫延。<br>　　九宫格访谈是一种提问技术，它可以帮助我们揭示被访谈者和他们所在的组织存在的问题和面临的机遇。通过九宫格访谈技巧，提问者可以挖掘出更深层次的需求和验收验收标准，一方面，通过这种渐进式的访谈方式，会让被访谈者感觉到提问者真正地理解了他们的处境，另一方面，提问者也会给自己一个承诺可以解决真正的问题。这个工具特别适合在项目开始的时候应用，会起到很好的作用。</p>
<a id="more"></a>
<p>　　提问者需要严格的遵守九宫格访谈的规则，如下表：</p>
<table>
<thead>
<tr>
<th></th>
<th>问题是什么?</th>
<th>谁会受到影响？</th>
<th>未来会变成什么样？</th>
</tr>
</thead>
<tbody>
<tr>
<td>OPEN 问题 <br>=&gt; 故事</td>
<td>1</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td>CONTROL 问题 <br>=&gt; 事实</td>
<td>2</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td>CONFIRM 问题 <br>=&gt; 确认</td>
<td>3</td>
<td>6</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>三种问题是：</p>
<ul>
<li><p><strong>OPEN</strong>问题给被访谈者一个机会可以讲述他们的故事，OPEN通常用这样的句式:</p>
<blockquote>
<p>“告诉我……”<br>“请描述……”<br>“接下来发生了什么……”</p>
</blockquote>
</li>
<li><p>CONTROL问题用来澄清故事里的事实：</p>
<blockquote>
<p>“有多少……”<br>“什么时候……”<br>“什么时候……”<br>“数量是……”<br>“发生的频率是多少？”<br>“在哪里？”</p>
</blockquote>
</li>
<li>CONFIRM问题用来测试提问者是不是正确的理解了被访谈者所说的内容。<blockquote>
<p>“如果我理解的是正确的，&lt;总结我所理解的&gt;,对吗？”</p>
</blockquote>
</li>
</ul>
<p>如果回答是“不”，我们回到OPEN问题去完善我们对被访谈者的理解，如果回答是“是”，那我们继续。</p>
<p>横座标的三个主题是：</p>
<ul>
<li>对被访谈者面临的困难和机遇的一个探索，它给我们一个指引，我们需要认真的临听，从中找到用户目前处境的深层次原因。</li>
<li>谁被这些问题影响到了？他们是如何被影响的？这告诉我们如何理解问题的影响以及还有什么人需要被访谈。</li>
<li>和被访谈者一起想像一下当问题解决以后的美好场景，这是对解决方案的一种验收确认，同时也给了被访谈者与我们一起解决问题的希望和热情。在这个阶段不要简单地问：“告诉我如何解决？”，最好要求客户去想像理想解决后的工作场景应该是什么样子，系统是什么样子的，客户是如何在其中工作的。</li>
</ul>
<p>　　在游戏中，每个参与者扮演三个角色：提问者、被访谈者和观察者，提问者相互访问所有的其它人，但由被访谈者挑选一个主题。</p>
<p>通过这个环节，参与者能够运用九宫格访谈技术，还会有部分的参与者在被访谈时会收获新的创意，并运用到自己的情境中。</p>
<h3 id="九宫格与用户故事"><a href="#九宫格与用户故事" class="headerlink" title="九宫格与用户故事"></a>九宫格与用户故事</h3><p>通常用户故事的格式是</p>
<blockquote>
<p>作为&lt;角色&gt;，我希望&lt;做什么&gt;以至可以&lt;达到某种目标&gt;</p>
</blockquote>
<table>
<thead>
<tr>
<th>九宫格访谈</th>
<th>用户故事</th>
</tr>
</thead>
<tbody>
<tr>
<td>谁被影响了</td>
<td>角色</td>
</tr>
<tr>
<td>对未来的描述</td>
<td>角色做了什么</td>
</tr>
<tr>
<td>事实</td>
<td>非功能性需求、业务规则、用户故事的细节</td>
</tr>
<tr>
<td>对解决方案的想像</td>
<td>目标、验收测试</td>
</tr>
</tbody>
</table>
<h3 id="高级话题"><a href="#高级话题" class="headerlink" title="高级话题"></a>高级话题</h3><p>　　根据我的经验，绝大多数客户喜欢九格宫的最后一格开始讨论，他们已经有一个解决方案，“只是”需要某个人去实现他们的解决方案，然后一切问题都会解决。他们认为是他们得到了他们要求的东西，而不是他们需要的东西,把需求当设计，结果可想而知。<br>　　你的任务把他们带回到九宫格开始的地方，然后遍历整个九宫格的过程，也许你们会以相同的解决方案结束（但此时你对它的理解是完全不同的），也可能会以不同的解决方案结束。<br>　　根据我的经验，说服被访谈者最好的办法是<strong>验收测试</strong>：“如果我们实现了这个解决方案，你如何<strong>知道/测试</strong>你的问题已经被解决了？”根据客户的回答，你又能把他带回到九宫格的开始，“你能告诉我关于这个测试的情况吗？”或“这个测试是证明问题已经被解决的？”</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/05/23/CodeDojo-FizzBuzz/" class="pre-post btn btn-default" title='编程道场:FizzBuzz'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">编程道场:FizzBuzz</span>
        </a>
    
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                
                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Google Search"><button type="submit" class="search-form-submit">谷歌搜索</button><input type="hidden" name="sitesearch" value="http://www.huangyong.me"></form>
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>黄勇, MoocTest研发总监，前空军军官，大数据部门负责人。<br/>
<img src="http://7xpa6t.com1.z0.glb.clouddn.com/wechat.jpg" width="100%" height="100%"></img>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/Tony-Wang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:tony@huangyong.me" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">五月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/"><i class="fa" aria-hidden="true">五月 2016</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Dojo/" style="font-size: 10px;">Dojo</a> <a href="/tags/FizzBuzz/" style="font-size: 10px;">FizzBuzz</a> <a href="/tags/Kata/" style="font-size: 10px;">Kata</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/StoryBoard/" style="font-size: 10px;">StoryBoard</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/User-Story/" style="font-size: 10px;">User Story</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/refactor/" style="font-size: 10px;">refactor</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/招式/" style="font-size: 10px;">招式</a> <a href="/tags/故事板/" style="font-size: 10px;">故事板</a> <a href="/tags/敏捷/" style="font-size: 10px;">敏捷</a> <a href="/tags/敏捷教练工具箱/" style="font-size: 10px;">敏捷教练工具箱</a> <a href="/tags/敏捷需求/" style="font-size: 10px;">敏捷需求</a> <a href="/tags/极限编程/" style="font-size: 10px;">极限编程</a> <a href="/tags/用户故事/" style="font-size: 10px;">用户故事</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/简单设计/" style="font-size: 10px;">简单设计</a> <a href="/tags/编程道场/" style="font-size: 10px;">编程道场</a> <a href="/tags/自然语言处理/" style="font-size: 15px;">自然语言处理</a> <a href="/tags/访谈/" style="font-size: 10px;">访谈</a> <a href="/tags/重构-遗留系统/" style="font-size: 10px;">重构 遗留系统</a> <a href="/tags/需求/" style="font-size: 10px;">需求</a>
    </div>
  </div>


        
        

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>